# auth-kotlin-spring

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/co/tala/hackathon/auth/authkotlinspring/: AuthKotlinSpringApplication.kt
src/main/kotlin/co/tala/hackathon/auth/authkotlinspring/controller/: UserAuthController.kt
src/main/kotlin/co/tala/hackathon/auth/authkotlinspring/model/: OutgoingMessage.kt  People.kt  PeopleSession.kt
src/main/kotlin/co/tala/hackathon/auth/authkotlinspring/repository/: OutgoingMessageRepository.kt  PeopleRespository.kt  PeopleSessionRepository.kt
src/main/resources/: application-keprd.properties  application-keqa.properties  application-kestg.properties  application.properties
src/test/kotlin/co/tala/hackathon/auth/authkotlinspring/: AuthKotlinSpringApplicationTests.kt
