#Environment: Staging, country: KE
server.port=8084

spring.datasource.url = jdbc:mysql://localhost:3306/auth_stg?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8\
  &allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none